
注释：
Amount的值：（需要负数则直接在值前加'-'）
数字 + d  正常的值
Infinityd 即无限

Operation的值：（注意：在两种operation的值下，UUIDMost和UUIDLeast也不同）
0 指 +属性值
1 值 +属性值%

不带Slot时，表示任意槽均可


{AttributeModifiers:[{
UUIDMost:-2935371083692225512L,
UUIDLeast:-5013336841308555799L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.attackDamage",
Operation:0,
Name:"generic.attackDamage"
},
{
UUIDMost:-7321542210858037850L,
UUIDLeast:-6679425019568674808L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.attackSpeed",
Operation:0,
Name:"generic.attackSpeed"
},
{
UUIDMost:9024906699722280790L,
UUIDLeast:-5893878470606585232L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.armor",
Operation:0,
Name:"generic.armor"
},
{
UUIDMost:-5796727852669124314L,
UUIDLeast:-8721530809085590930L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.armorToughness",
Operation:0,
Name:"generic.armorToughness"
},
{
UUIDMost:2776412436153845827L,
UUIDLeast:-6571965234860319187L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.luck",
Operation:0,
Name:"generic.luck"
},
{
UUIDMost:1583424060977531583L,
UUIDLeast:-6867827700444485232L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.reachDistance",
Operation:0,
Name:"generic.reachDistance"
},
{
UUIDMost:-609564269998882176L,
UUIDLeast:-8981432329061764030L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.flyingSpeed",
Operation:0,
Name:"generic.flyingSpeed"
},
{
UUIDMost:-9212484222145311877L,
UUIDLeast:-8007770592076876534L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.maxHealth",
Operation:0,
Name:"generic.maxHealth"
},
{
UUIDMost:-6386086452566539998L,
UUIDLeast:-5427290967441025437L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.followRange",
Operation:0,
Name:"generic.followRange"
},
{
UUIDMost:-6237333029913473253L,
UUIDLeast:-6922650780812445621L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.knockbackResistance",
Operation:0,
Name:"generic.knockbackResistance"
},
{
UUIDMost:4513908347650722097L,
UUIDLeast:-5477662390449390757L,
Amount:1.0d,
Slot:"mainhand",
AttributeName:"generic.movementSpeed",
Operation:0,
Name:"generic.movementSpeed"
}
]
}